#language: ru

  Функция: Авторизация пользователя

    @success
    Сценарий: успешная авторизация пользователя
      Когда вводим корректные логин и пароль
      | esirozh |
      | 123Qwerty |
      И нажимаем кнопку Войти
      Тогда открывается домашняя страница

    @fail
    Структура сценария: авторизация несуществующего пользователя
      Когда вводим некорректные логин и пароль: Логин=<login>, Пароль=<password>
      И нажимаем кнопку Войти
      Тогда появляется ошибка о некорректности ввода логина или пароля

      Примеры:
        |login|password|
        |login1 |pass1 |
        |login2 |pass2  |