#language: ru

Функция: Проверка работы страницы

  Предыстория:
    Когда пользователь авторизирован
    И открыта домашняя страница

  @success
  Сценарий: соответствие числа задач в списке
    Когда открыта страница с  проектами
    И выбран проект
    | Test |
    Тогда сравниваем число задач с из количеством

  @success
  Сценарий: : проверка статуса задачи TestSelenium
    Когда открыта страница с  проектами
    И выбран проект
    | Test |
    Тогда выбираем задачу
    | TestSelenium |
    И сравниеваем реальные версии с ожидаемыми
    | Version 2.0 |
    | В РАБОТЕ |

  @success
  Сценарий: изменение статуса задачи
    Когда открыта страница с  проектами
    И выбран проект
      | Test |
    Тогда выбираем задачу
      | TestSirozh3 |
    И меняем статус задачи на ГОТОВО